{
  "name": "MyFreeInvoiceTool — Free Private Invoice Generator",
  "short_name": "Invoices",
  "description": "Every billing document your business needs. Free, private, on your device.",
  "start_url": "/invoice/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#faf8f4",
  "theme_color": "#0e6b4f",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/assets/img/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/img/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
